body{
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

#my-main{
    border: 2px solid white;
    height: 1200px;
    width: 100%;

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;

}

.my-cards{
    border: 2px solid white;
    border-radius: 10%;
    height: 50%;
    width: 20%;
}

.c1{
    grid-column: 1/ span 10;
    grid-template-rows: 3 / span 4;

}